----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: /Users/hieule/Project/CVPR19/data/dataset/ISTD_Dataset/train/	[default: None]
             dataset_mode: twodirs                       	[default: aligned]
                direction: AtoB                          
              display_env: main                          
             display_freq: 50                            
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 fineSize: 256                           
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                 loadSize: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: cycle_gan]
               n_layers_D: 3                             
                     name: facades_pix2pix               	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
                  no_crop: False                         
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                 no_lsgan: True                          
                     norm: batch                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train_                        	[default: train]
                pool_size: 0                             
               print_freq: 100                           
           resize_or_crop: resize_and_crop               
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
